LIVEKIT_API_KEY="APICK9JHMnQwjXp"
LIVEKIT_API_SECRET="NhaHsaCBC4HqQUOt9QpBtkxqcmApiaaNANnz9nGGK1N"
LIVEKIT_URL="wss://voice-agent-739bgqgz.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://voice-agent-739bgqgz.livekit.cloud"

GOOGLE_API_KEY=AIzaSyCbu7rn2kQKG6eRhwt724AKByYZyCUxbkg